# cloudmusic

app/: build.gradle  proguard-rules.pro
app/libs/: commonlib.aar
app/src/androidTest/java/com/ctrip/basebiz/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrip/basebiz/cloudmusic/: CloudMusicApplication.java  MainActivity.java
app/src/main/java/com/ctrip/basebiz/cloudmusic/contract/: ConversationContact.java  IPresenter.java  IView.java
app/src/main/java/com/ctrip/basebiz/cloudmusic/presenter/: BasePresenter.java  ConversationPresenter.java
app/src/main/java/com/ctrip/basebiz/cloudmusic/view/active/: HomeActivity.java
app/src/main/java/com/ctrip/basebiz/cloudmusic/view/fragment/: BasePresenterFragment.java  ConversationFragment.java
app/src/main/java/com/ctrip/basebiz/cloudmusic/viewmodel/: ConversationViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ctrip/basebiz/cloudmusic/: ExampleUnitTest.java
business/src/androidTest/java/com/ctrip/basebiz/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/test/java/com/ctrip/basebiz/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
